#include <stdio.h>

int main() {
	char c = 'A';    // 'A'는 숫자로 65입니다.
	int i = 5, j = 10;
/*
  boolean 연산자와 bit 연산자를 구별할 수 있으면 쉽게 풀 수 있습니다.
  - ! : not 연산자는 0이면 1을, 0이 아닌 모든 값에 대해 0을 내어줍니다.
        -1 역시 0이 아니므로 True로 취급합니다.
        !(-1)은 Not(True) 이므로 False, 즉 C언어에서는 0입니다.
  - '!' 연산자와 '-' 연산자처럼 단항연산자(unary operator)는 가까이 있는것부터 계산합니다.
        !-!-5 는 (!(-(!(-(5)))))와 같습니다. 결과는 1입니다.
 */
	printf("%d %d %d\n", !c, !!c, !!!c);
  // c는 65로 True(1)입니다.   !65 = 0
  //                        !!65 = !0 = 1
  //                        !!!65 = !!0 = !1 = 0
	printf("%d %d %d\n", -!i, !-i, !-i-!j);
  // 가까이 있는 단항연산자부터 계산합니다. -(!(i)) = -(!5) = -0 = 0
  //                               !(-(i)) = !(-5) = 0
  //                               (!(-i))-(!j) = (!(-5))-(!10) = (0) - (0) = 0
	printf("%d %d %d\n", !(6*j+i-c), !i-5, !j-10);
  //    !(6*j+i-c) = !(6*10+5-65) = !(0) = 1
  //    !i-5 = !5 - 5 = 0 - 5 = -5
  //    !j-10 = !10 - 10 = 0 - 10 = -10
}