#include <stdio.h>

int main() {
	int a = 0, b = 0, x;

  /*
    단축연산(short circuit evaluation)을 이해할 수 있는지 확인하는 문제입니다.
    '&' 와 '|' 는 비트연산자이고, '&&'와 '||'는 논리연산자임을 구분합니다.
    
    '&&' (and) 의 특징은 A and B 에서 둘중 하나라도 False이면 무조건 답은 False입니다.
    그렇기 때문에 A가 False라면 B는 계산(실행)하지 않습니다.

    '||' (or) 의 특징은 A or B 에서 둘중 하나라도 True이면 무조건 답은 True입니다.
    그렇기 때문에 A가 True라면 B는 계산(실행)하지 않습니다.

   */

	x = 0 && (a = b = 777);
  // 0은 false이기 때문에 뒤의 (a = b = 777)이 실행되지 않습니다.
	printf("%d %d %d\n", a, b, x);
  // a와 b는 처음값 0이고, x는 0입니다.
	x = 777 || (a = ++b);
  //  777은 논리연산에서 True(1)로 취급하기 때문에, (a = ++b) 가 실행되지 않습니다.
	printf("%d %d %d\n", a, b, x);
  // 0 0 1 이 나오게 됩니다.
}